Imports System.Threading
Module Module1

    Dim list As String = "D:\vbwordlist.txt"
    Dim reader As New System.IO.StreamReader(list)
    Dim word, guess As String
    Dim rand, total, length, length2 As Integer
    Dim count As Integer = 1

    Sub DrawHangman(ByVal count)
        Console.WriteLine(" =========================")
        Console.WriteLine(" Dueck's Super VB Hangman!")
        Console.WriteLine(" =========================")
        Thread.Sleep(600)
        If count = 1 Then
            Console.WriteLine("")
            Console.WriteLine(" |  /         ")
            Console.WriteLine(" | /")
            Console.WriteLine(" |/")
            Console.WriteLine(" |")
            Console.WriteLine(" |")
            Console.WriteLine(" |")
        ElseIf count = 2 Then
            Console.WriteLine(" _____________")
            Console.WriteLine(" |  /         |")
            Console.WriteLine(" | /")
            Console.WriteLine(" |/")
            Console.WriteLine(" |")
            Console.WriteLine(" |")
            Console.WriteLine(" |")
        ElseIf count = 3 Then
            Console.WriteLine(" _____________")
            Console.WriteLine(" |  /         |")
            Console.WriteLine(" | /          O")
            Console.WriteLine(" |/")
            Console.WriteLine(" |")
            Console.WriteLine(" |")
            Console.WriteLine(" |")
        ElseIf count = 4 Then
            Console.WriteLine(" _____________")
            Console.WriteLine(" |  /         |")
            Console.WriteLine(" | /          O")
            Console.WriteLine(" |/           |")
            Console.WriteLine(" |")
            Console.WriteLine(" |")
            Console.WriteLine(" |")
        ElseIf count = 5 Then
            Console.WriteLine(" _____________")
            Console.WriteLine(" |  /         |")
            Console.WriteLine(" | /          O")
            Console.WriteLine(" |/          /|\")
            Console.WriteLine(" |")
            Console.WriteLine(" |")
            Console.WriteLine(" |")
        ElseIf count = 6 Then
            Console.WriteLine(" _____________")
            Console.WriteLine(" |  /         |")
            Console.WriteLine(" | /          O")
            Console.WriteLine(" |/          /|\")
            Console.WriteLine(" |            /\")
            Console.WriteLine(" |")
            Console.WriteLine(" |        You died!")
        End If
    End Sub

    Sub Main()
        Console.WriteLine(" ====================================")
        Console.WriteLine(" Welcome to Dueck's Super VB Hangman!")
        Console.WriteLine(" ====================================")
        Console.WriteLine()
        Do Until reader.ReadLine = ""
            total += 1
        Loop
        Console.WriteLine()
        Console.WriteLine("Press any key to start!")
        Console.ReadLine()
        Console.WriteLine("There are " & total & "words in the list, choosing one now...")
        reader.DiscardBufferedData()
        reader.BaseStream.Seek(0, IO.SeekOrigin.Begin)
        Randomize()
        rand = Int(Rnd() * total) + 1
        For counter = 1 To rand
            word = reader.ReadLine
        Next
        length = Len(word)
        Dim hidden(length) As Char
        For i = 1 To length
            hidden(i) = "*"
        Next
        Thread.Sleep(2000)
        Console.WriteLine("Ready! Press any key to start!")

        Do Until count = 6
            total = 0
            Console.ReadLine()
            Console.Clear()
            Console.WriteLine()
            DrawHangman(count)
            Console.WriteLine()
            Console.WriteLine(hidden)
            Console.WriteLine("Enter a guess (single character or full word only)")
            guess = LCase(Console.ReadLine())
            length2 = Len(guess)
            If length2 > 1 Then
                If guess = word Then
                    Console.WriteLine()
                    Console.WriteLine("YOU GOT IT! The word was '" & word & "'")
                    Console.WriteLine("Thanks for playing Dueck's Super VB Hangman!")
                    Console.ReadLine()
                    Exit Sub
                Else
                    Console.WriteLine()
                    Console.WriteLine("WRONG!")
                    count += 1
                End If
            ElseIf length2 = 1 Then
                For letter = 1 To length
                    If Mid(word, letter, 1) = guess Then
                        total += 1
                        hidden(letter) = guess
                    End If
                Next
                If total > 0 Then
                    Console.WriteLine()
                    Console.WriteLine("Great! Your guess appears in the word " & total & " times!")
                Else
                    Console.WriteLine()
                    Console.WriteLine("Oops! Your guess isn't in the word!")
                    count += 1
                End If
            End If
        Loop
        Console.Clear()
        DrawHangman(6)
        Console.WriteLine()
        Console.WriteLine("Better luck next time...")
        Console.ReadLine()
    End Sub
End Module